pre-push:
  parallel: true
  skip:
    - ref: master
  commands:
    rubocop:
      tags: backend style
      files: git diff --name-only --diff-filter=d $(git merge-base origin/master HEAD)..HEAD
      glob: '*.{rb,rake}'
      run: bundle exec rubocop --parallel --force-exclusion {files}
